<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <files-path name="cap" path="captures/"/>
  <!-- thanglv: external-path is working, but some docs said that external-files-path-->
  <external-files-path name="files" path="VocalRecorder" />
  <external-path name="files" path="VocalRecorder" />
</paths>